.cardDiv{
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    /* width: px; */
    /* position: fixed; */
    
   
}
.cardText{
    display: flex;
    width: 50%;
    font-size: 15px;
    color: #fff;
    margin-top: -14px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin: 100px auto; */
}
.projectsCardDiv{
  /* border: 1px solid red; */
    display: flex;
    gap: 20px;
    cursor: pointer;
    flex-wrap: wrap;
    width: 100%;
    max-width: 80%;
    justify-content: center;
    line-height: 0;
    row-gap: 0;
    /* grid-row-gap: 0 */
}




@media only screen and (max-width: 1200px) {
    /*Tablets [601px -> 1200px]*/
  }
  @media only screen and (max-width: 768px) {
    .cardText{
      width: 80%;
    }
    /*Big smartphones [426px -> 600px]*/
  }
  @media only screen and (max-width: 425px) {
    /*Small smartphones [325px -> 425px] */
  
  


    .cardText{
      /* border: 1px solid red; */
       font-family: poppins;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    margin-top: -40px;
    }



    .projectsCardDiv{
      /* border: 1px solid red; */
      /* display: flex; */
      gap: 20px;
      cursor: pointer;
      overflow:auto;
      /* flex-wrap: wrap; */
      width: 100%;
      height: 340px;
      margin-top: -25px;
      /* justify-content: center;
      line-height: 0;
      row-gap: 0; */
      /* grid-row-gap: 0 */
  }
  .cardDiv{
    display: flex;
    width: 100%;
    /* margin-left: -49px; */
    margin: 0 auto;
  }
  }